# react-demo #

This README would normally document whatever steps are necessary to get your application up and running.

### Prerequisites ###

* Node
* NPM
* Visual Studio Code
* Git
* Git bash
* Docker

### Installation ###